{
  "name": "blusaphir-theme",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:blusaphir/blusaphir-theme.git",
  "author": "Jason Williams <jase.williams@gmail.com>",
  "license": "MIT",
  "scripts": {
    "watch": "yarn rollup -c ./rollup.config.js --watch",
    "build": "yarn rollup -c ./rollup.config.js"
  },
  "devDependencies": {
    "rollup": "^1.30.1",
    "rollup-plugin-scss": "^2.1.0"
  }
}
